apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-stack
  namespace: dev
spec:
  interval: 5m
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: infra
    namespace: flux-system   # КРИТИЧНО: где лежит GitRepository/infra
  path: ./monitoring/stack

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-app
  namespace: dev
spec:
  dependsOn:
    - name: monitoring-stack
      namespace: dev
  interval: 5m
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: infra
    namespace: flux-system   # КРИТИЧНО
  path: ./monitoring/app
  # РЕКОМЕНДУЮ, если манифесты app без namespace:
  targetNamespace: monitoring