apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml                 # создать ns до всего остального
  - helmrepo.yaml
  - grafana-admin-secret.yaml
  - helmrelease.yaml
